
;; By specifying a clojure version in :deps, we will override the installed version (currently 1.10.1).
;; > clojure -Spath src:/Users/twl/.m2/repository/org/clojure/clojure/1.9.0/clojure-1.9.0.jar:/Users/twl/.m2/repository/org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.jar:/Users/twl/.m2/repository/org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.jar

{:deps
 { ;; org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/clojure {:mvn/version "1.10.2"}
  org.xerial/sqlite-jdbc {:mvn/version "3.21.0"}
  de.ubercode.clostache/clostache {:mvn/version "1.4.0"}
  ;; org.clojure/java.jdbc {:mvn/version "0.7.5"}
  seancorfield/next.jdbc {:mvn/version "1.1.613"} ;; Requires clojure 1.10.2
  ;; com.layerware/hugsql {:mvn/version "0.5.1"}
  }

 :aliases 
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version "0.25.5"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      ]}
  ;; graalvm
  :native-image
  {:main-opts ["-m clj.native-image core"
               "--initialize-at-build-time"
               ;; optional native image name override
               "-H:Name=core"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]

   ;; https://github.com/taylorwood/clj.native-image#contributing
   ;; You'll need Clojure CLI tooling and GraalVM installed to test locally. Just change the source of the
   ;; clj.native-image dependency to a :local/root instead of :git/url.

   :extra-deps
   {clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}


